[gd_scene load_steps=6 format=3 uid="uid://liwmkvsomj42"]

[ext_resource type="Texture2D" uid="uid://yj5uuu6xmpob" path="res://Assets/Sprites/Fishes/Fishes_1.png" id="1_litfc"]
[ext_resource type="Script" path="res://Scripts/FishManager.gd" id="1_wnbu7"]
[ext_resource type="AudioStream" uid="uid://cnu3sk5y8pnhn" path="res://Assets/Sounds/newcatch.ogg" id="3_laiaw"]
[ext_resource type="AudioStream" uid="uid://c8cbu6new0rwq" path="res://Assets/Sounds/oldcatch.ogg" id="4_b3c1o"]
[ext_resource type="AudioStream" uid="uid://mvvao8wjcvgj" path="res://Assets/Sounds/reelthrow.ogg" id="5_4r83t"]

[node name="FishManager" type="Sprite2D"]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_litfc")
script = ExtResource("1_wnbu7")

[node name="NewFishSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_laiaw")

[node name="OldFishSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b3c1o")

[node name="FailedCatch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4r83t")
