[gd_scene load_steps=8 format=3 uid="uid://ca6rfsyxbn0va"]

[ext_resource type="PackedScene" uid="uid://bpabwbo2u6s1y" path="res://Scenes/WaterBody.tscn" id="1_q2afw"]
[ext_resource type="PackedScene" uid="uid://liwmkvsomj42" path="res://Scenes/fish_manager.tscn" id="2_dfvys"]
[ext_resource type="Script" path="res://Scripts/FishSpawnManager.gd" id="3_imkes"]
[ext_resource type="PackedScene" uid="uid://r26svdb4yxlv" path="res://Scenes/Fishes/FishBase.tscn" id="4_ph0w5"]
[ext_resource type="PackedScene" uid="uid://b3ko1knhdsvy0" path="res://Scenes/FishingRod.tscn" id="5_v2yf8"]
[ext_resource type="PackedScene" uid="uid://dpgvi4otvrd14" path="res://Shaders/Water/WaterReflection.tscn" id="6_5eifv"]
[ext_resource type="Texture2D" uid="uid://tx0e4h6cytu" path="res://Assets/Sprites/WhitePixel.png" id="7_qo8cp"]

[node name="GameplayScene" type="Node2D"]

[node name="WaterBody" parent="." instance=ExtResource("1_q2afw")]
position = Vector2(702, 328)

[node name="FishSpawnManager" type="Node2D" parent="." node_paths=PackedStringArray("water_body")]
script = ExtResource("3_imkes")
fish_scene = ExtResource("4_ph0w5")
water_body = NodePath("../WaterBody")
min_fish_count = 10
max_fish_count = 15

[node name="FishesSpawnedPool" type="Node2D" parent="FishSpawnManager"]

[node name="SpawnRate" type="Timer" parent="FishSpawnManager"]
wait_time = 10.0
autostart = true

[node name="FishingRod" parent="." node_paths=PackedStringArray("water_body", "fishes_spawn_pool") instance=ExtResource("5_v2yf8")]
z_index = 4
position = Vector2(743, 389)
water_body = NodePath("../WaterBody")
fishes_spawn_pool = NodePath("../FishSpawnManager/FishesSpawnedPool")

[node name="WaterShader" parent="." instance=ExtResource("6_5eifv")]
position = Vector2(697.5, 319.5)
scale = Vector2(0.628906, 0.515278)

[node name="WhitePixel" type="Sprite2D" parent="."]
visible = false
position = Vector2(557, 252)
scale = Vector2(300, 300)
texture = ExtResource("7_qo8cp")

[node name="FishManager" parent="." instance=ExtResource("2_dfvys")]
z_index = 5
position = Vector2(565, -62)
totalNumFish = 13
variance = 1.2

[connection signal="timeout" from="FishSpawnManager/SpawnRate" to="FishSpawnManager" method="on_spawn_timer_finished"]
