[gd_scene load_steps=5 format=3 uid="uid://dquhyqt1kya4s"]

[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_hs7cy"]
[ext_resource type="Texture2D" uid="uid://b074c2f0pve36" path="res://Sprites/pruebafondo.png" id="1_rlndd"]
[ext_resource type="Texture2D" uid="uid://cpnle7yr3q53d" path="res://Sprites/pruebaback.png" id="3_lhhm5"]
[ext_resource type="Script" path="res://Scripts/FishManager.gd" id="4_mhyp1"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1280, 360)
texture = ExtResource("1_rlndd")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("mainpos", "gamepos")]
script = ExtResource("1_hs7cy")
mainpos = NodePath("../MainPos")
gamepos = NodePath("../GamePos")

[node name="MainPos" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="GamePos" type="Node2D" parent="."]
position = Vector2(1920, 360)

[node name="Play" type="Button" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = -100.0
grow_vertical = 0
text = "¡A pescar!"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 108.0
offset_bottom = 108.0
grow_horizontal = 0
icon = ExtResource("3_lhhm5")

[node name="Catch" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1030.0
offset_top = -200.0
offset_right = 1230.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
text = "¡Te pillé!"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 100.0
offset_top = 100.0
offset_right = 934.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 100
text = "Fresh Freaky Fish"

[node name="FishManager" type="Node" parent="."]
script = ExtResource("4_mhyp1")

[connection signal="pressed" from="Play" to="Camera2D" method="_on_play_pressed"]
[connection signal="pressed" from="Back" to="Camera2D" method="_on_back_pressed"]
[connection signal="pressed" from="Catch" to="FishManager" method="_on_catch_pressed"]
