[gd_scene load_steps=22 format=3 uid="uid://dquhyqt1kya4s"]

[ext_resource type="Shader" path="res://Shaders/Grass/GrassSway.gdshader" id="1_cpttq"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_hs7cy"]
[ext_resource type="Texture2D" uid="uid://b074c2f0pve36" path="res://Sprites/pruebafondo.png" id="1_rlndd"]
[ext_resource type="Texture2D" uid="uid://bnn7gil7kb2wt" path="res://Sprites/pruebafondoCapa2.png" id="3_m0aq1"]
[ext_resource type="Theme" uid="uid://c2ykx5j3i1k0u" path="res://Assets/UI/Themes/UI_General.tres" id="3_xwoam"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="7_5p8wd"]
[ext_resource type="PackedScene" uid="uid://d4btjkw6cacqd" path="res://Scenes/uiTestScene.tscn" id="7_32sse"]
[ext_resource type="AudioStream" uid="uid://cou2to7t415f" path="res://Assets/Music/main.wav" id="8_rudd2"]
[ext_resource type="Script" path="res://Scripts/Music.gd" id="8_rv7mb"]
[ext_resource type="Theme" uid="uid://ixewndcyjj86" path="res://Assets/UI/Themes/ImgButton.tres" id="10_3ge0y"]
[ext_resource type="AudioStream" uid="uid://d4aw2ec8cyqch" path="res://Assets/Music/ambient.wav" id="10_thxrk"]
[ext_resource type="Texture2D" uid="uid://djt234ftxvir6" path="res://Assets/UI/MainMenu/LogoFreestylers.png" id="10_u3wvx"]
[ext_resource type="Texture2D" uid="uid://nbfrcgyoowlm" path="res://Assets/UI/MainMenu/Twitter.png" id="10_wgj51"]
[ext_resource type="Texture2D" uid="uid://lv3sk5nl6bqs" path="res://Sprites/logo.png" id="11_4odwq"]
[ext_resource type="Texture2D" uid="uid://bapfyvclqpah6" path="res://Assets/UI/MainMenu/LogoJam.png" id="11_ku6yw"]
[ext_resource type="Script" path="res://Scripts/LocaleOption.gd" id="11_xwt16"]
[ext_resource type="PackedScene" uid="uid://ca6rfsyxbn0va" path="res://Scenes/GameplayScene.tscn" id="14_1bdk5"]
[ext_resource type="Texture2D" uid="uid://bsb74hhmwkyor" path="res://Assets/Sprites/arrow.png" id="15_b1mru"]
[ext_resource type="AudioStream" uid="uid://bgfuj86k6fbqy" path="res://Assets/Sounds/bubble_button.ogg" id="15_lj1w1"]
[ext_resource type="Texture2D" uid="uid://cp6hw1jgf3da" path="res://Assets/Sprites/collection_icon.png" id="16_qeviv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auocy"]
shader = ExtResource("1_cpttq")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.028
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.405
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.393
shader_parameter/heightOffset = 0.259
shader_parameter/offset = 0.075

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_auocy")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.166667
anchor_right = 1.16667
anchor_bottom = 1.0
offset_right = 1280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rlndd")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_auocy")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.166667
anchor_right = 1.16667
anchor_bottom = 1.0
offset_right = 1280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m0aq1")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("mainpos", "gamepos")]
script = ExtResource("1_hs7cy")
mainpos = NodePath("../MainPos")
gamepos = NodePath("../GamePos")

[node name="MainPos" type="Node2D" parent="."]
position = Vector2(640, 540)

[node name="GamePos" type="Node2D" parent="."]
position = Vector2(2560, 540)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rudd2")
autoplay = true
script = ExtResource("8_rv7mb")
mainmenumusic = ExtResource("8_rudd2")
gamemusic = ExtResource("10_thxrk")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("FirstButton")]
layout_mode = 1
anchor_left = -0.166667
anchor_right = 0.833333
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5p8wd")
FirstButton = NodePath("CanvasLayer/VBoxContainer/Play")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
follow_viewport_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0953128
anchor_top = 0.0231481
anchor_right = 0.696876
anchor_bottom = 0.963889
offset_left = -320.001
offset_right = 60.9983
offset_bottom = 96.0
theme = ExtResource("3_xwoam")
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(1536, 768)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11_4odwq")

[node name="Play" type="Button" parent="Control/CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../../Twitter")
focus_neighbor_top = NodePath("../LanguageSelector")
focus_neighbor_right = NodePath("../../Jam")
focus_neighbor_bottom = NodePath("../How To Play")
theme = ExtResource("3_xwoam")
text = "¡A pescar!"

[node name="How To Play" type="Button" parent="Control/CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../../Twitter")
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath("../../Jam")
focus_neighbor_bottom = NodePath("../Credits")
theme = ExtResource("3_xwoam")
text = "¿Cómo pescar?"

[node name="Credits" type="Button" parent="Control/CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../../Twitter")
focus_neighbor_top = NodePath("../How To Play")
focus_neighbor_right = NodePath("../../Jam")
focus_neighbor_bottom = NodePath("../LanguageSelector")
theme = ExtResource("3_xwoam")
text = "Créditos"

[node name="LanguageSelector" type="OptionButton" parent="Control/CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../../Twitter")
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_right = NodePath("../../Jam")
focus_neighbor_bottom = NodePath("../Play")
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Castellano"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1
script = ExtResource("11_xwt16")

[node name="FreeStylers" type="Button" parent="Control/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.755556
anchor_right = 0.166667
anchor_bottom = 0.992593
offset_left = -320.001
offset_right = -320.001
focus_neighbor_left = NodePath("../Jam")
focus_neighbor_right = NodePath("../Twitter")
theme = ExtResource("10_3ge0y")
icon = ExtResource("10_u3wvx")
metadata/_edit_use_anchors_ = true

[node name="Jam" type="Button" parent="Control/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.682813
anchor_top = 0.773148
anchor_right = 0.978646
anchor_bottom = 0.951852
offset_left = -320.001
offset_top = 6.10352e-05
offset_right = 247.999
offset_bottom = 193.0
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath("../VBoxContainer/Play")
focus_neighbor_right = NodePath("../FreeStylers")
theme = ExtResource("10_3ge0y")
icon = ExtResource("11_ku6yw")
metadata/_edit_use_anchors_ = true

[node name="Twitter" type="Button" parent="Control/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.236979
anchor_top = 0.812963
anchor_right = 0.31198
anchor_bottom = 0.946296
offset_left = -320.001
offset_right = -392.001
offset_bottom = -72.0
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../FreeStylers")
focus_neighbor_right = NodePath("../VBoxContainer/Play")
theme = ExtResource("10_3ge0y")
icon = ExtResource("10_wgj51")
metadata/_edit_use_anchors_ = true

[node name="ButtonSFX" type="AudioStreamPlayer" parent="Control/CanvasLayer"]
stream = ExtResource("15_lj1w1")

[node name="GameplayScene" parent="." instance=ExtResource("14_1bdk5")]
position = Vector2(1956, 189)

[node name="CanvasLayer" type="CanvasLayer" parent="GameplayScene"]
follow_viewport_enabled = true

[node name="Back" type="Button" parent="GameplayScene/CanvasLayer"]
z_index = 10
custom_minimum_size = Vector2(192, 192)
anchors_preset = -1
anchor_left = 0.913021
anchor_top = 0.0231481
anchor_right = 0.913021
anchor_bottom = 0.0231481
offset_left = -108.0
offset_right = 84.0
offset_bottom = 192.0
grow_horizontal = 0
theme = ExtResource("10_3ge0y")
icon = ExtResource("15_b1mru")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="GameplayScene/CanvasLayer"]
z_index = 10
anchors_preset = -1
anchor_left = 1.75156
anchor_top = 0.80463
anchor_right = 1.81823
anchor_bottom = 0.923148
offset_left = -21.0
offset_top = -812.0
offset_right = -133.0
offset_bottom = -924.0
theme = ExtResource("10_3ge0y")
theme_type_variation = &"FlatButton"
icon = ExtResource("16_qeviv")
metadata/_edit_use_anchors_ = true

[node name="UiTestScene" parent="." instance=ExtResource("7_32sse")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.834375
anchor_right = 1.83438
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/Play" to="Camera2D" method="_on_play_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/Play" to="Music" method="_on_play_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/Play" to="Control" method="_on_play_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/How To Play" to="Control" method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/Credits" to="Control" method="_on_credits_pressed"]
[connection signal="item_selected" from="Control/CanvasLayer/VBoxContainer/LanguageSelector" to="Control/CanvasLayer/VBoxContainer/LanguageSelector" method="_on_item_selected"]
[connection signal="pressed" from="Control/CanvasLayer/VBoxContainer/LanguageSelector" to="Control" method="_on_LanguageSelector_button_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/FreeStylers" to="Control" method="_on_freestylers_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Jam" to="Control" method="_on_jam_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Twitter" to="Control" method="_on_twitter_pressed"]
[connection signal="pressed" from="GameplayScene/CanvasLayer/Back" to="Camera2D" method="_on_back_pressed"]
[connection signal="pressed" from="GameplayScene/CanvasLayer/Back" to="Music" method="_on_back_pressed"]
[connection signal="pressed" from="GameplayScene/CanvasLayer/Button" to="UiTestScene" method="_on_button_pressed"]
