[gd_scene load_steps=25 format=3 uid="uid://d4btjkw6cacqd"]

[ext_resource type="Theme" uid="uid://ixewndcyjj86" path="res://Assets/UI/Themes/ImgButton.tres" id="1_7avne"]
[ext_resource type="Theme" uid="uid://c2ykx5j3i1k0u" path="res://Assets/UI/Themes/UI_General.tres" id="1_m5e2w"]
[ext_resource type="Script" path="res://Scripts/UI_Manager.gd" id="1_utbpt"]
[ext_resource type="PackedScene" uid="uid://b7gpbgffuisqv" path="res://Assets/Prefabs/fish_entry.tscn" id="2_oiju4"]
[ext_resource type="Resource" uid="uid://cau237dfv4y1" path="res://Resources/Fishes/Fish14.tres" id="4_8vygp"]
[ext_resource type="Resource" uid="uid://cj3jhunl5ljb6" path="res://Resources/Fishes/Fish1.tres" id="4_jho3q"]
[ext_resource type="Texture2D" uid="uid://dwc315j7hh2j7" path="res://Assets/Sprites/Fishes/Fishes_Base.png" id="4_ubntd"]
[ext_resource type="Resource" uid="uid://bfhrx2e4g65gr" path="res://Resources/Fishes/Fish2.tres" id="5_n8uwn"]
[ext_resource type="Resource" uid="uid://b7chirwqriuc7" path="res://Resources/Fishes/Fish3.tres" id="6_gcibe"]
[ext_resource type="Resource" uid="uid://dl703tvev3v17" path="res://Resources/Fishes/Fish4.tres" id="7_s1anc"]
[ext_resource type="Resource" uid="uid://qc8jo8pyf28e" path="res://Resources/Fishes/Fish5.tres" id="8_dildu"]
[ext_resource type="Resource" uid="uid://c2065qchon76m" path="res://Resources/Fishes/Fish6.tres" id="9_heoea"]
[ext_resource type="Resource" uid="uid://cg0ic1oykpqj3" path="res://Resources/Fishes/Fish7.tres" id="10_7es17"]
[ext_resource type="Resource" uid="uid://cxjpgt5tlylel" path="res://Resources/Fishes/Fish8.tres" id="11_eptts"]
[ext_resource type="Resource" uid="uid://bf1ryceacx5e4" path="res://Resources/Fishes/Fish9.tres" id="12_tl2pi"]
[ext_resource type="Resource" uid="uid://b7e16ojet10d2" path="res://Resources/Fishes/Fish10.tres" id="13_ua1i5"]
[ext_resource type="Resource" uid="uid://bhmx6sduryjqy" path="res://Resources/Fishes/Fish11.tres" id="14_lsqtk"]
[ext_resource type="Resource" uid="uid://buhe5aqsc5aiq" path="res://Resources/Fishes/Fish12.tres" id="15_pu1p6"]
[ext_resource type="Resource" uid="uid://cxmh18mbaue8w" path="res://Resources/Fishes/FishColosal.tres" id="16_i4kum"]
[ext_resource type="Script" path="res://Scripts/Fishes/FishDetailedPage.gd" id="17_eq7nw"]
[ext_resource type="Texture2D" uid="uid://tx0e4h6cytu" path="res://Assets/Sprites/WhitePixel.png" id="19_lv5fj"]
[ext_resource type="Texture2D" uid="uid://b6adtsukgih1u" path="res://Assets/UI/Kenney/panel_brown.png" id="20_mhlnp"]
[ext_resource type="Texture2D" uid="uid://bofx47p4do2mi" path="res://Assets/UI/Kenney/panel_beigeLight.png" id="22_dd2ip"]
[ext_resource type="Texture2D" uid="uid://clc1oj8tt20xe" path="res://Assets/UI/Kenney/panel_blue.png" id="22_ka17q"]

[node name="UiTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7avne")
script = ExtResource("1_utbpt")

[node name="Freakypedia" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m5e2w")

[node name="Panel" type="Panel" parent="Freakypedia"]
layout_mode = 0
anchor_left = 0.164063
anchor_top = 0.224074
anchor_right = 0.830729
anchor_bottom = 0.890741
metadata/_edit_use_anchors_ = true

[node name="LeftPage" type="GridContainer" parent="Freakypedia"]
layout_mode = 2
anchor_left = 0.215104
anchor_top = 0.315741
anchor_right = 0.449479
anchor_bottom = 0.593518
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 150
columns = 4
metadata/_edit_use_anchors_ = true

[node name="FishEntry" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("4_jho3q")

[node name="FishEntry2" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("5_n8uwn")

[node name="FishEntry3" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("6_gcibe")

[node name="FishEntry4" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("7_s1anc")

[node name="FishEntry5" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("8_dildu")

[node name="FishEntry6" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("9_heoea")

[node name="FishEntry7" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("10_7es17")

[node name="FishEntry8" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("11_eptts")

[node name="FishEntry9" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("12_tl2pi")

[node name="FishEntry10" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("13_ua1i5")

[node name="FishEntry11" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("14_lsqtk")

[node name="FishEntry12" parent="Freakypedia/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("15_pu1p6")

[node name="FishEntry13" parent="Freakypedia" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
custom_minimum_size = Vector2(352, 192)
layout_mode = 2
anchors_preset = 0
anchor_left = 0.168813
anchor_top = 0.722782
anchor_right = 0.40617
anchor_bottom = 0.952998
offset_left = 139.878
offset_top = -57.6044
offset_right = 36.1527
offset_bottom = -114.238
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../Control")
fishReference = ExtResource("16_i4kum")

[node name="TextureRect" type="TextureRect" parent="Freakypedia"]
custom_minimum_size = Vector2(2, 628)
layout_mode = 0
offset_left = 948.0
offset_top = 288.0
offset_right = 949.0
offset_bottom = 289.0
texture = ExtResource("19_lv5fj")

[node name="Control" type="Control" parent="Freakypedia" node_paths=PackedStringArray("image", "fishName", "fishDesc")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchor_left = 0.508333
anchor_top = 0.325926
anchor_right = 0.76875
anchor_bottom = 0.788889
theme = ExtResource("1_m5e2w")
script = ExtResource("17_eq7nw")
image = NodePath("TextureRect4/FishIMG")
fishName = NodePath("TextureRect2/FishName")
fishDesc = NodePath("TextureRect3/FishDesc")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Freakypedia/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(5, 5)
texture = ExtResource("20_mhlnp")

[node name="TextureRect4" type="TextureRect" parent="Freakypedia/Control"]
custom_minimum_size = Vector2(136, 72)
layout_mode = 0
offset_left = 186.0
offset_top = 52.0
offset_right = 322.0
offset_bottom = 152.0
texture = ExtResource("22_dd2ip")

[node name="FishIMG" type="TextureRect" parent="Freakypedia/Control/TextureRect4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.311282
anchor_top = 0.261665
anchor_right = 0.52426
anchor_bottom = 0.40581
offset_left = -42.3343
offset_top = -11.1665
offset_right = 64.3679
offset_bottom = 38.419
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ubntd")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Freakypedia/Control"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 0
offset_left = 103.0
offset_top = 165.0
offset_right = 403.0
offset_bottom = 265.0
texture = ExtResource("22_ka17q")

[node name="FishName" type="RichTextLabel" parent="Freakypedia/Control/TextureRect2"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 26.276
anchor_top = 14.9813
anchor_right = 27.474
anchor_bottom = 15.2737
offset_left = -7882.8
offset_top = -1466.13
offset_right = -7942.2
offset_bottom = -1463.37
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]sdfgdfsgsdf[/center]"
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="Freakypedia/Control"]
custom_minimum_size = Vector2(420, 144)
layout_mode = 0
offset_left = 39.0
offset_top = 295.0
offset_right = 459.0
offset_bottom = 439.0
texture = ExtResource("22_ka17q")

[node name="FishDesc" type="RichTextLabel" parent="Freakypedia/Control/TextureRect3"]
custom_minimum_size = Vector2(384, 96)
layout_mode = 1
anchors_preset = -1
anchor_left = 26.5479
anchor_top = 16.1767
anchor_right = 28.3479
anchor_bottom = 20.4956
offset_left = -11134.1
offset_top = -2305.45
offset_right = -11506.1
offset_bottom = -2831.37
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]aaaa[/center]"
metadata/_edit_use_anchors_ = true
