[gd_scene load_steps=27 format=3 uid="uid://d4btjkw6cacqd"]

[ext_resource type="Theme" uid="uid://ixewndcyjj86" path="res://Assets/UI/Themes/ImgButton.tres" id="1_7avne"]
[ext_resource type="Theme" uid="uid://c2ykx5j3i1k0u" path="res://Assets/UI/Themes/UI_General.tres" id="1_m5e2w"]
[ext_resource type="Script" path="res://Scripts/UI_Manager.gd" id="1_utbpt"]
[ext_resource type="PackedScene" uid="uid://b7gpbgffuisqv" path="res://Assets/Prefabs/fish_entry.tscn" id="2_oiju4"]
[ext_resource type="Resource" uid="uid://cau237dfv4y1" path="res://Resources/Fishes/Fish14.tres" id="4_8vygp"]
[ext_resource type="Texture2D" uid="uid://bunkt04j38eks" path="res://Assets/Sprites/collection_background.png" id="4_ilxpt"]
[ext_resource type="Resource" uid="uid://cj3jhunl5ljb6" path="res://Resources/Fishes/Fish1.tres" id="4_jho3q"]
[ext_resource type="Texture2D" uid="uid://dwc315j7hh2j7" path="res://Assets/Sprites/Fishes/Fishes_Base.png" id="4_ubntd"]
[ext_resource type="Resource" uid="uid://bfhrx2e4g65gr" path="res://Resources/Fishes/Fish2.tres" id="5_n8uwn"]
[ext_resource type="Resource" uid="uid://b7chirwqriuc7" path="res://Resources/Fishes/Fish3.tres" id="6_gcibe"]
[ext_resource type="Resource" uid="uid://dl703tvev3v17" path="res://Resources/Fishes/Fish4.tres" id="7_s1anc"]
[ext_resource type="Resource" uid="uid://qc8jo8pyf28e" path="res://Resources/Fishes/Fish5.tres" id="8_dildu"]
[ext_resource type="Resource" uid="uid://c2065qchon76m" path="res://Resources/Fishes/Fish6.tres" id="9_heoea"]
[ext_resource type="Resource" uid="uid://cg0ic1oykpqj3" path="res://Resources/Fishes/Fish7.tres" id="10_7es17"]
[ext_resource type="Resource" uid="uid://cxjpgt5tlylel" path="res://Resources/Fishes/Fish8.tres" id="11_eptts"]
[ext_resource type="Resource" uid="uid://bf1ryceacx5e4" path="res://Resources/Fishes/Fish9.tres" id="12_tl2pi"]
[ext_resource type="Resource" uid="uid://b7e16ojet10d2" path="res://Resources/Fishes/Fish10.tres" id="13_ua1i5"]
[ext_resource type="Resource" uid="uid://bhmx6sduryjqy" path="res://Resources/Fishes/Fish11.tres" id="14_lsqtk"]
[ext_resource type="Resource" uid="uid://buhe5aqsc5aiq" path="res://Resources/Fishes/Fish12.tres" id="15_pu1p6"]
[ext_resource type="Resource" uid="uid://cxmh18mbaue8w" path="res://Resources/Fishes/FishColosal.tres" id="16_i4kum"]
[ext_resource type="Script" path="res://Scripts/Fishes/FishDetailedPage.gd" id="17_eq7nw"]
[ext_resource type="Texture2D" uid="uid://b6adtsukgih1u" path="res://Assets/UI/Kenney/panel_brown.png" id="20_mhlnp"]
[ext_resource type="Texture2D" uid="uid://bofx47p4do2mi" path="res://Assets/UI/Kenney/panel_beigeLight.png" id="22_dd2ip"]
[ext_resource type="Texture2D" uid="uid://clc1oj8tt20xe" path="res://Assets/UI/Kenney/panel_blue.png" id="22_ka17q"]
[ext_resource type="Texture2D" uid="uid://cp6hw1jgf3da" path="res://Assets/Sprites/collection_icon.png" id="25_3saq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixkko"]
bg_color = Color(0, 0, 0, 0.313726)

[node name="UiTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7avne")
script = ExtResource("1_utbpt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Freakypedia" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m5e2w")

[node name="Panel" type="Panel" parent="CanvasLayer/Freakypedia"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixkko")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Freakypedia"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.166667
anchor_right = 0.875
anchor_bottom = 0.833333
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ilxpt")
metadata/_edit_use_anchors_ = true

[node name="LeftPage" type="GridContainer" parent="CanvasLayer/Freakypedia/TextureRect2"]
layout_mode = 2
anchor_left = 0.220313
anchor_top = 0.325926
anchor_right = 0.454688
anchor_bottom = 0.603704
offset_left = -209.25
offset_top = -138.667
offset_right = -96.7498
offset_bottom = -38.6668
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 150
columns = 4
metadata/_edit_use_anchors_ = true

[node name="FishEntry" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("4_jho3q")

[node name="FishEntry2" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("5_n8uwn")

[node name="FishEntry3" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("6_gcibe")

[node name="FishEntry4" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("7_s1anc")

[node name="FishEntry5" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("8_dildu")

[node name="FishEntry6" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("9_heoea")

[node name="FishEntry7" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("10_7es17")

[node name="FishEntry8" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("11_eptts")

[node name="FishEntry9" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("12_tl2pi")

[node name="FishEntry10" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("13_ua1i5")

[node name="FishEntry11" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("14_lsqtk")

[node name="FishEntry12" parent="CanvasLayer/Freakypedia/TextureRect2/LeftPage" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
layout_mode = 2
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../../Control")
fishReference = ExtResource("15_pu1p6")

[node name="FishEntry13" parent="CanvasLayer/Freakypedia/TextureRect2" node_paths=PackedStringArray("detailedPage") instance=ExtResource("2_oiju4")]
custom_minimum_size = Vector2(352, 192)
layout_mode = 2
anchors_preset = 0
anchor_left = 0.168813
anchor_top = 0.722782
anchor_right = 0.40617
anchor_bottom = 0.952998
offset_left = -87.0908
offset_top = -50.4032
offset_right = -76.8849
offset_bottom = -24.1587
notCaught = ExtResource("4_8vygp")
detailedPage = NodePath("../Control")
fishReference = ExtResource("16_i4kum")

[node name="Control" type="Control" parent="CanvasLayer/Freakypedia/TextureRect2" node_paths=PackedStringArray("image", "fishName", "fishDesc")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchor_left = 0.605729
anchor_top = 0.292593
anchor_right = 0.866146
anchor_bottom = 0.755556
offset_left = -24.2501
offset_top = -150.667
offset_right = 100.749
offset_bottom = 16.0001
theme = ExtResource("1_m5e2w")
script = ExtResource("17_eq7nw")
image = NodePath("TextureRect4/FishIMG")
fishName = NodePath("TextureRect2/FishName")
fishDesc = NodePath("TextureRect3/FishDesc")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="NinePatchRect" parent="CanvasLayer/Freakypedia/TextureRect2/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(5, 5)
texture = ExtResource("20_mhlnp")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="TextureRect4" type="NinePatchRect" parent="CanvasLayer/Freakypedia/TextureRect2/Control"]
custom_minimum_size = Vector2(136, 72)
layout_mode = 0
offset_left = 176.0
offset_top = 52.0
offset_right = 332.0
offset_bottom = 152.0
texture = ExtResource("22_dd2ip")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="FishIMG" type="TextureRect" parent="CanvasLayer/Freakypedia/TextureRect2/Control/TextureRect4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.311282
anchor_top = 0.261665
anchor_right = 0.52426
anchor_bottom = 0.40581
offset_left = -42.3343
offset_top = -11.1665
offset_right = 64.3679
offset_bottom = 38.419
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ubntd")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="NinePatchRect" parent="CanvasLayer/Freakypedia/TextureRect2/Control"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 0
offset_left = 103.0
offset_top = 165.0
offset_right = 403.0
offset_bottom = 265.0
texture = ExtResource("22_ka17q")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="FishName" type="RichTextLabel" parent="CanvasLayer/Freakypedia/TextureRect2/Control/TextureRect2"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 26.276
anchor_top = 14.9813
anchor_right = 27.474
anchor_bottom = 15.2737
offset_left = -7882.8
offset_top = -1466.13
offset_right = -7942.2
offset_bottom = -1463.37
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]sdfgdfsgsdf[/center]"
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="NinePatchRect" parent="CanvasLayer/Freakypedia/TextureRect2/Control"]
custom_minimum_size = Vector2(420, 144)
layout_mode = 0
offset_left = 39.0
offset_top = 295.0
offset_right = 459.0
offset_bottom = 439.0
texture = ExtResource("22_ka17q")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="FishDesc" type="RichTextLabel" parent="CanvasLayer/Freakypedia/TextureRect2/Control/TextureRect3"]
custom_minimum_size = Vector2(384, 96)
layout_mode = 1
anchors_preset = -1
anchor_left = 26.5479
anchor_top = 16.1767
anchor_right = 28.3479
anchor_bottom = 20.4956
offset_left = -11134.1
offset_top = -2305.45
offset_right = -11506.1
offset_bottom = -2831.37
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]aaaa[/center]"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/Freakypedia"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.907292
anchor_top = 0.0527778
anchor_right = 0.98125
anchor_bottom = 0.184259
theme = ExtResource("1_7avne")
theme_type_variation = &"FlatButton"
icon = ExtResource("25_3saq6")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Freakypedia/Button" to="." method="_on_button_pressed"]
