[gd_scene load_steps=3 format=3 uid="uid://bpabwbo2u6s1y"]

[ext_resource type="Script" path="res://Scripts/WaterBody.gd" id="1_ot2dl"]
[ext_resource type="Texture2D" uid="uid://nepe358nx3oo" path="res://Assets/Sprites/lake.png" id="2_we2rl"]

[node name="WaterBody" type="Node2D"]
position = Vector2(600, 319)
script = ExtResource("1_ot2dl")

[node name="WaterBodySprite" type="Sprite2D" parent="."]
modulate = Color(0, 0.580392, 0.592157, 1)
position = Vector2(-3.4019, -7.61333)
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("2_we2rl")

[node name="WaterBodyArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WaterBodyArea"]
polygon = PackedVector2Array(59, -183, 191, -173, 335, -127, 409, -91, 443, -9, 405, 71, 301, 113, 201, 125, 87, 153, -107, 149, -311, 103, -441, 21, -447, -55, -381, -117, -273, -159, -173, -181, -45, -181)

[node name="TopLeftLimit" type="Node2D" parent="."]
position = Vector2(-420, -200)

[node name="BottomRightLimit" type="Node2D" parent="."]
position = Vector2(414, 190)

[node name="NodesPool" type="Node2D" parent="."]
