[gd_scene load_steps=6 format=3 uid="uid://r26svdb4yxlv"]

[ext_resource type="Script" path="res://Scripts/Fishes/FishBase.gd" id="1_0nvkw"]
[ext_resource type="Texture2D" uid="uid://dwc315j7hh2j7" path="res://Assets/Sprites/Fishes/Fishes_Base.png" id="2_20ict"]
[ext_resource type="Shader" path="res://Shaders/Fish/FishBase.gdshader" id="2_lde8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cvah"]
shader = ExtResource("2_lde8w")
shader_parameter/speed = 3.0
shader_parameter/frequency_y = 2.0
shader_parameter/frequency_x = 2.0
shader_parameter/amplitude_y = 10.0
shader_parameter/amplitude_x = 2.0
shader_parameter/inclination = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j5pt"]
size = Vector2(46, 97)

[node name="FishBase" type="Node2D"]
position = Vector2(615, 318)
script = ExtResource("1_0nvkw")

[node name="FishSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2cvah")
position = Vector2(0, 25)
rotation = 1.5708
texture = ExtResource("2_20ict")

[node name="CharacterBody" type="CharacterBody2D" parent="."]
position = Vector2(0, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_7j5pt")

[node name="AwarenesPositions" type="Node2D" parent="."]
position = Vector2(0, 25)

[node name="AwarenesPos1" type="Node2D" parent="AwarenesPositions"]
position = Vector2(35, -57)

[node name="AwarenesPos2" type="Node2D" parent="AwarenesPositions"]
position = Vector2(16, -84)

[node name="AwarenesPos3" type="Node2D" parent="AwarenesPositions"]
position = Vector2(-15, -85)

[node name="AwarenesPos4" type="Node2D" parent="AwarenesPositions"]
position = Vector2(-37, -58)

[node name="Mouth" type="Node2D" parent="."]
position = Vector2(0, -29)
