[gd_scene load_steps=5 format=3 uid="uid://b7gpbgffuisqv"]

[ext_resource type="Theme" uid="uid://ixewndcyjj86" path="res://Assets/UI/Themes/ImgButton.tres" id="1_1mv3y"]
[ext_resource type="Script" path="res://Scripts/Fishes/fish_collection_entry.gd" id="2_gq1h6"]
[ext_resource type="Texture2D" uid="uid://c8qordili3h5j" path="res://Assets/UI/Kenney/panelInset_beige.png" id="3_2s5d4"]
[ext_resource type="Texture2D" uid="uid://dwc315j7hh2j7" path="res://Assets/Sprites/Fishes/Fishes_Base.png" id="3_44o0x"]

[node name="FishEntry" type="Control" node_paths=PackedStringArray("button")]
layout_mode = 3
anchor_right = 0.0645833
anchor_bottom = 0.103704
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_1mv3y")
script = ExtResource("2_gq1h6")
button = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(132, 72)
layout_mode = 0
offset_right = 49.73
offset_bottom = 40.0
color = Color(0.501961, 0.615686, 0.862745, 1)

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(124, 125)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0580358
anchor_right = 1.0
anchor_bottom = 1.05804
offset_top = 6.5
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2s5d4")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(102.4, 51.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_44o0x")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
