[gd_scene load_steps=4 format=3 uid="uid://f6ufnehndica"]

[ext_resource type="Script" path="res://Scripts/Environment/ActivityArea.gd" id="1_waeac"]
[ext_resource type="Texture2D" uid="uid://tx0e4h6cytu" path="res://Assets/Sprites/WhitePixel.png" id="2_0oaf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp1u8"]
size = Vector2(2, 2)

[node name="ActivityArea" type="Node2D"]
position = Vector2(338, 172)
script = ExtResource("1_waeac")

[node name="AreaVisualizer" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.45098)
texture = ExtResource("2_0oaf0")

[node name="Area" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_mp1u8")
